[33mcommit 7719b6d5d5e24fa4f2f8e6232a8b34a98301e6b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Edyta Ułanowicz <ulanowicz.edyta@gmail.com>
Date:   Wed Jan 12 07:19:22 2022 +0100

    add breakpoint >=992

[33mcommit 877687811a42275d211859cf714e60af27ad904c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Edyta Ułanowicz <ulanowicz.edyta@gmail.com>
Date:   Fri Jan 7 23:15:15 2022 +0100

    remove style_v2.css

[33mcommit 6dad404f9bb9b8dab3fafbaf9b3ad7d956a7ccfb[m
Author: Edyta Ułanowicz <ulanowicz.edyta@gmail.com>
Date:   Fri Jan 7 00:37:57 2022 +0100

    add to gitignore style_v2.css

[33mcommit 66a98da7bcccdfb0cf0bf85b805fc9c85355d85f[m
Author: Edyta Ułanowicz <ulanowicz.edyta@gmail.com>
Date:   Fri Jan 7 00:24:58 2022 +0100

    first commit
